/* Universal Selector */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Element selectors */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #fffdd0;
    line-height: 2;
    display: block;

}

header {
    background-color: #304529;
    color: #fffdd0;
}

nav {
    background-color: #228B22;
    text-align: right;

}

nav a {
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    color: white;
}

p {
    font-size: 20px;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 4%;
}

h1 {
    display: inline-block;
    font-size: 40px;
    margin-left: 20px;
}

h2 {
    font-size: 30px;
    padding: 0;
    margin: 0;
    text-align: center;
    color:#fffdd0;
    background-color: #cc5500;
}

h3 {
    font-size: 20px;
    text-align: center;
}

li {
    color: white;
    text-decoration: none;
    display: block;
    justify-content: space-between;
}

li a {
    text-decoration: none;
    color: white;
}

figure {
    width: 100%;
    position: relative;
}


figcaption {
    background-color: #cc5500;
    padding: 10px;
    position: absolute;
    bottom: 30px;
}

/* Id Selectors */
#container {
    width: 92%;
    padding-bottom: 120px;
    margin: 40px auto 0px auto;
    display: grid;
    grid-template-columns: 16% 76%;
    gap: 4%;
}

#profile-pic {
    border-radius: 50%;
    width: 200px;
    margin: 2% 2% 1% 2%;
    border: 5px solid #cc5500;
    float: left; 
}


#section-1 {
    background-color: #7B3F00;
    color: white;
    margin-top: 20px;
}

#section-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 410px 210px 210px;
    grid-template-areas: 
        "p0 p0"
        "p1 p2"
        "p3 p4";
    gap: 20px;
    color: white;
}

#section-2 img {
    object-fit: cover;
    width: 100%;
    filter: sepia(30%);
    border: 5px solid #cc5500;
    opacity: 100%;      
}

#section-3 {
    background-color: #C2B280;
    color: white;
    text-align: center;
}

#section-4 {
    text-align: center;
    font-size: 10px;
    color: #7B3F00;
}

#background-image {
    background-image: url(../images/louisiana-swamp.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
}

#about-me {
    margin-top: 20px;
}


/* Class Selectors */


.image-container {
    position: relative;
    display: inline-block;
  }
  
.hover-image {
    transition: transform 0.3s ease;
  }
  
.hover-image:hover {
    transform: scale(1.1);
    cursor: pointer;
    opacity: 20%;
}


.nav a {
  font-size: 24px;
}

.p0 {
    grid-area: p0;
  }
.p1 {
    grid-area: p1;
  }
.p2 {
    grid-area: p2;
}





@media screen and (max-width: 900px) {

    header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 0;
      }
    
    header h1 {
        width: 100%;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }

    li{
        text-align: center;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    #container {
        width: 95%;
        display: grid;
        grid-template-columns: 100%;
      }
    
    #section-2 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-areas:
          "p0"
          "p1"
          "p2";
      }

    #section-2 img {
        height: 190px;
      }

    #section-3 {
        text-align: center;
    }

    .p0 {
        grid-area: p0;
      }
    .p1 {
        grid-area: p1;
      }
    .p2 {
        grid-area: p2;
      }


}